<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.collections.FXCollections?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="648.0" prefWidth="1152.0" stylesheets="@../css/primer-light.css" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="uoa.lavs.controllers.AddCustomerController">
   <children>
      <Button fx:id="cancelButton" layoutX="1025.0" layoutY="77.0" mnemonicParsing="false" onAction="#onClickCancel" prefHeight="40.0" prefWidth="40.0" stylesheets="@../css/primer-light.css">
         <styleClass>
            <String fx:value="danger" />
            <String fx:value="button-circle" />
            <String fx:value="cross" />
         </styleClass></Button>
      <Button fx:id="saveButton" layoutX="973.0" layoutY="77.0" mnemonicParsing="false" onAction="#onClickSave" prefHeight="40.0" prefWidth="40.0" stylesheets="@../css/primer-light.css">
         <styleClass>
            <String fx:value="button-circle" />
            <String fx:value="success" />
            <String fx:value="tick" />
         </styleClass>
      </Button>
      <Button fx:id="homeButton" layoutX="20.0" layoutY="14.0" mnemonicParsing="false" onAction="#onClickHome" prefHeight="50.0" prefWidth="50.0" stylesheets="@../css/primer-light.css">
         <styleClass>
            <String fx:value="button-circle" />
            <String fx:value="home" />
         </styleClass>
      </Button>
      <Button fx:id="infoButton" layoutX="1104.0" layoutY="12.0" mnemonicParsing="false" onAction="#onClickInfo" prefHeight="40.0" prefWidth="40.0" stylesheets="@../css/primer-light.css">
         <styleClass>
            <String fx:value="button-circle" />
            <String fx:value="accent" />
            <String fx:value="info" />
         </styleClass>
      </Button>
      <TabPane fx:id="detailsTabPane" layoutX="76.0" layoutY="130.0" prefHeight="518.0" prefWidth="1000.0" tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab fx:id="generalDetailsTab" text="General Details">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="1000.0">
                     <children>
                        <Pane layoutX="25.0" layoutY="55.0" prefHeight="139.0" prefWidth="950.0">
                           <children>
                              <TextField fx:id="titleField" prefHeight="35.0" prefWidth="150.0" promptText="Title" stylesheets="@../css/primer-light.css" />
                              <TextField fx:id="nameField" layoutX="160.0" prefHeight="36.0" prefWidth="790.0" promptText="Full name" stylesheets="@../css/primer-light.css" />
                              <DatePicker fx:id="dobPicker" layoutY="50.0" prefHeight="35.0" prefWidth="950.0" promptText="Date of birth" stylesheets="@../css/primer-light.css" />
                              <TextField fx:id="jobField" layoutY="100.0" prefHeight="35.0" prefWidth="950.0" promptText="Occupation" stylesheets="@../css/primer-light.css" />
                           </children>
                        </Pane>
                        <Label alignment="TOP_LEFT" contentDisplay="TOP" layoutX="15.0" layoutY="15.0" text="General Details">
                           <font>
                              <Font name="Calibri" size="30.0" />
                           </font>
                        </Label>
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
          <Tab fx:id="statusTab" text="Status">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <TextField fx:id="citizenshipField" layoutX="25.0" layoutY="55.0" prefHeight="35.0" prefWidth="950.0" promptText="Citizenship status" stylesheets="@../css/primer-light.css" />
                        <TextField fx:id="visaField" layoutX="25.0" layoutY="105.0" prefHeight="35.0" prefWidth="950.0" promptText="Visa Type" stylesheets="@../css/primer-light.css" />
                        <Label layoutX="15.0" layoutY="15.0" text="Status">
                           <font>
                              <Font name="Calibri" size="30.0" />
                           </font>
                        </Label>
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
            <Tab fx:id="addressTab" text="Address">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="176.0" prefWidth="1000.0">
                     <children>
                        <ScrollPane fx:id="addressScrollPane" hbarPolicy="NEVER" prefHeight="478.0" prefWidth="1000.0">
                          <content>
                            <AnchorPane fx:id="addressScrollAnchorPane" minHeight="0.0" minWidth="0.0" prefHeight="248.0" prefWidth="1000.0">
                                 <children>
                                    <FlowPane fx:id="addressFlowPane" layoutX="25.0" layoutY="55.0" prefHeight="67.0" prefWidth="950.0" vgap="15.0">
                                       <children>
                                          <Pane fx:id="addressPane" prefHeight="190.0" prefWidth="950.0" stylesheets="@../css/primer-light.css">
                                             <children>
                                                <TextField fx:id="addressTypeField" prefHeight="35.0" prefWidth="200.0" promptText="Address type" stylesheets="@../css/primer-light.css" />
                                                <TextField fx:id="address1Field" layoutX="210.0" prefHeight="35.0" prefWidth="365.0" promptText="Address line 1" stylesheets="@../css/primer-light.css" />
                                                <TextField fx:id="address2Field" layoutX="585.0" prefHeight="35.0" prefWidth="365.0" promptText="Address line 2" stylesheets="@../css/primer-light.css" />
                                                <TextField fx:id="suburbField" layoutY="50.0" prefHeight="35.0" prefWidth="470.0" promptText="Suburb" stylesheets="@../css/primer-light.css" />
                                                <TextField fx:id="cityField" layoutX="480.0" layoutY="50.0" prefHeight="35.0" prefWidth="470.0" promptText="City" stylesheets="@../css/primer-light.css" />
                                                <TextField fx:id="postcodeField" layoutY="100.0" prefHeight="35.0" prefWidth="470.0" promptText="Postcode" stylesheets="@../css/primer-light.css" />
                                                <TextField fx:id="countryField" layoutX="480.0" layoutY="100.0" prefHeight="35.0" prefWidth="470.0" promptText="Country" stylesheets="@../css/primer-light.css" />
                                                <CheckBox fx:id="isPrimaryAddress" layoutX="26.0" layoutY="151.0" mnemonicParsing="false" onAction="#onUniqueCheckBoxClick" text="Primary address" />
                                                <CheckBox fx:id="isMailingAddress" layoutX="187.0" layoutY="151.0" mnemonicParsing="false" onAction="#onUniqueCheckBoxClick" text="Use as mailing address" />
                                                <Separator layoutY="180.0" prefWidth="950.0" />
                                                <Button fx:id="deleteAddressButton" alignment="CENTER" disable="true" layoutX="920.0" layoutY="147.0" mnemonicParsing="false" onAction="#onClickDeleteAddress" prefHeight="30.0" prefWidth="30.0" stylesheets="@../css/primer-light.css" textAlignment="CENTER">
                                                   <font>
                                                      <Font size="1.0" />
                                                   </font>
                                                   <styleClass>
                                                      <String fx:value="delete" />
                                                      <String fx:value="button-circle" />
                                                   </styleClass>
                                                </Button>
                                             </children>
                                          </Pane>
                                       </children>
                                    </FlowPane>
                                    <Button alignment="CENTER" contentDisplay="CENTER" graphicTextGap="0.0" layoutX="945.0" layoutY="15.0" mnemonicParsing="false" onAction="#onClickAddAddress" prefHeight="30.0" prefWidth="30.0" stylesheets="@../css/primer-light.css" textAlignment="CENTER">
                                       <font>
                                          <Font size="1.0" />
                                       </font>
                                       <styleClass>
                                          <String fx:value="button-circle" />
                                          <String fx:value="add" />
                                       </styleClass>
                                    </Button>
                                    <Label layoutX="15.0" layoutY="15.0" text="Address">
                                       <font>
                                          <Font name="Calibri" size="30.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </AnchorPane>
                          </content>
                        </ScrollPane>
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
            <Tab fx:id="contactDetailsTab" text="Contact details">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <ScrollPane fx:id="phoneScrollAnchorPane" prefHeight="479.0" prefWidth="1000.0">
                          <content>
                            <AnchorPane fx:id="contactScrollAnchorPane" minHeight="0.0" minWidth="0.0" prefHeight="217.0" prefWidth="1000.0">
                                 <children>
                                    <Pane prefHeight="50.0" prefWidth="1000.0">
                                       <children>
                                          <Label layoutX="15.0" layoutY="15.0" text="Email">
                                             <font>
                                                <Font name="Calibri" size="30.0" />
                                             </font>
                                          </Label>
                                          <Button alignment="CENTER" layoutX="945.0" layoutY="15.0" mnemonicParsing="false" onAction="#onClickAddEmail" prefHeight="30.0" prefWidth="30.0" stylesheets="@../css/primer-light.css" textAlignment="CENTER">
                                             <font>
                                                <Font size="1.0" />
                                             </font>
                                             <styleClass>
                                                <String fx:value="button-circle" />
                                                <String fx:value="add" />
                                             </styleClass>
                                          </Button>
                                       </children>
                                    </Pane>
                                    <FlowPane fx:id="contactDetailsFlowPane" layoutY="55.0" prefHeight="170.0" prefWidth="1000.0" vgap="5.0">
                                       <children>
                                          <FlowPane fx:id="emailFlowPane" prefHeight="45.0" prefWidth="1000.0" vgap="15.0">
                                             <children>
                                                <Pane fx:id="emailPane" layoutX="25.0" layoutY="25.0" prefHeight="50.0" prefWidth="1000.0">
                                                   <children>
                                                      <TextField fx:id="emailField" layoutX="25.0" prefHeight="35.0" prefWidth="750.0" promptText="Email" stylesheets="@../css/primer-light.css" />
                                                      <CheckBox fx:id="isPrimaryEmail" layoutX="805.0" layoutY="7.0" mnemonicParsing="false" onAction="#onUniqueCheckBoxClick" text="Primary email" />
                                                      <Separator layoutX="25.0" layoutY="40.0" prefWidth="950.0" />
                                                      <Button fx:id="deleteEmailButton" alignment="CENTER" disable="true" layoutX="945.0" layoutY="3.0" mnemonicParsing="false" onAction="#onClickDeleteEmail" prefHeight="30.0" prefWidth="30.0" stylesheets="@../css/primer-light.css" textAlignment="CENTER">
                                                         <font>
                                                            <Font size="1.0" />
                                                         </font>
                                                         <styleClass>
                                                            <String fx:value="delete" />
                                                            <String fx:value="button-circle" />
                                                         </styleClass>
                                                      </Button>
                                                   </children>
                                                </Pane>
                                             </children>
                                          </FlowPane>
                                          <Pane prefHeight="50.0" prefWidth="1000.0">
                                             <children>
                                                <Label layoutX="15.0" layoutY="15.0" text="Phone">
                                                   <font>
                                                      <Font name="Calibri" size="30.0" />
                                                   </font>
                                                </Label>
                                                <Button alignment="CENTER" layoutX="945.0" layoutY="15.0" mnemonicParsing="false" onAction="#onClickAddPhone" prefHeight="30.0" prefWidth="30.0" stylesheets="@../css/primer-light.css" textAlignment="CENTER">
                                                   <font>
                                                      <Font size="1.0" />
                                                   </font>
                                                   <styleClass>
                                                      <String fx:value="button-circle" />
                                                      <String fx:value="add" />
                                                   </styleClass>
                                                </Button>
                                             </children>
                                          </Pane>
                                          <FlowPane fx:id="phoneFlowPane" prefHeight="45.0" prefWidth="1000.0" vgap="15.0">
                                             <children>
                                                <Pane fx:id="phonePane" prefHeight="50.0" prefWidth="1000.0">
                                                   <children>
                                                      <ComboBox fx:id="phoneTypeBox" layoutX="25.0" prefHeight="35.0" prefWidth="145.0" promptText="Phone type">
                                                         <items>
                                                            <FXCollections fx:factory="observableArrayList">
                                                               <String fx:value="Mobile" />
                                                               <String fx:value="Landline" />
                                                            </FXCollections>
                                                         </items>
                                                      </ComboBox>
                                                      <TextField fx:id="prefixField" layoutX="180.0" prefHeight="35.0" prefWidth="115.0" promptText="Prefix" stylesheets="@../css/primer-light.css" />
                                                      <TextField fx:id="numberField" layoutX="305.0" prefHeight="35.0" prefWidth="265.0" promptText="Number" stylesheets="@../css/primer-light.css" />
                                                      <CheckBox fx:id="isTextingNumber" layoutX="589.0" layoutY="7.0" mnemonicParsing="false" text="Send texts to this number" />
                                                      <CheckBox fx:id="isPrimaryNumber" layoutX="795.0" layoutY="7.0" mnemonicParsing="false" onAction="#onUniqueCheckBoxClick" text="Primary number" />
                                                      <Separator layoutX="25.0" layoutY="40.0" prefWidth="950.0" />
                                                      <Button fx:id="deletePhoneButton" alignment="CENTER" disable="true" layoutX="945.0" layoutY="3.0" mnemonicParsing="false" onAction="#onClickDeletePhone" prefHeight="30.0" prefWidth="30.0" stylesheets="@../css/primer-light.css" textAlignment="CENTER">
                                                         <font>
                                                            <Font size="1.0" />
                                                         </font>
                                                         <styleClass>
                                                            <String fx:value="delete" />
                                                            <String fx:value="button-circle" />
                                                         </styleClass>
                                                      </Button>
                                                   </children>
                                                </Pane>
                                             </children>
                                          </FlowPane>
                                       </children>
                                    </FlowPane>
                                 </children>
                              </AnchorPane>
                          </content>
                        </ScrollPane>
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
            <Tab fx:id="employmentTab" text="Employment details">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <ScrollPane prefHeight="479.0" prefWidth="1000.0">
                          <content>
                            <AnchorPane fx:id="employmentScrollAnchorPane" minHeight="0.0" minWidth="0.0" prefHeight="363.0" prefWidth="1000.0">
                                 <children>
                                    <FlowPane fx:id="employmentFlowPane" layoutX="25.0" layoutY="55.0" prefHeight="255.0" prefWidth="950.0" vgap="15.0">
                                       <children>
                                          <Pane fx:id="employmentPane" prefHeight="305.0" prefWidth="950.0">
                                             <children>
                                                <TextField fx:id="companyNameField" prefHeight="35.0" prefWidth="950.0" promptText="Company name" stylesheets="@../css/primer-light.css" />
                                                <TextField fx:id="companyAddress1Field" layoutY="50.0" prefHeight="35.0" prefWidth="470.0" promptText="Address line 1" stylesheets="@../css/primer-light.css" />
                                                <TextField fx:id="companyAddress2Field" layoutX="480.0" layoutY="50.0" prefHeight="35.0" prefWidth="470.0" promptText="Address line 2" stylesheets="@../css/primer-light.css" />
                                                <TextField fx:id="companySuburbField" layoutY="100.0" prefHeight="35.0" prefWidth="470.0" promptText="Suburb" stylesheets="@../css/primer-light.css" />
                                                <TextField fx:id="companyCityField" layoutX="480.0" layoutY="100.0" prefHeight="35.0" prefWidth="470.0" promptText="City" stylesheets="@../css/primer-light.css" />
                                                <TextField fx:id="companyPostcodeField" layoutY="150.0" prefHeight="35.0" prefWidth="470.0" promptText="Postcode" stylesheets="@../css/primer-light.css" />
                                                <TextField fx:id="companyCountryField" layoutX="480.0" layoutY="150.0" prefHeight="35.0" prefWidth="470.0" promptText="Country" stylesheets="@../css/primer-light.css" />
                                                <TextField fx:id="employerPhoneField" layoutY="200.0" prefHeight="35.0" prefWidth="470.0" promptText="Employer phone" stylesheets="@../css/primer-light.css" />
                                                <TextField fx:id="employerEmailField" layoutX="480.0" layoutY="200.0" prefHeight="35.0" prefWidth="470.0" promptText="Employer email" stylesheets="@../css/primer-light.css" />
                                                <TextField fx:id="companyWebsiteField" layoutY="250.0" prefHeight="36.0" prefWidth="775.0" promptText="Company website" stylesheets="@../css/primer-light.css" />
                                                <CheckBox fx:id="isOwner" layoutX="796.0" layoutY="256.0" mnemonicParsing="false" text="Is the owner" />
                                                <Separator layoutY="295.0" prefWidth="950.0" />
                                                <Button fx:id="deleteEmploymentButton" alignment="CENTER" disable="true" layoutX="920.0" layoutY="251.0" mnemonicParsing="false" onAction="#onClickDeleteEmployment" prefHeight="30.0" prefWidth="30.0" stylesheets="@../css/primer-light.css" textAlignment="CENTER">
                                                   <font>
                                                      <Font size="1.0" />
                                                   </font>
                                                   <styleClass>
                                                      <String fx:value="delete" />
                                                      <String fx:value="button-circle" />
                                                   </styleClass>
                                                </Button>
                                             </children>
                                          </Pane>
                                       </children>
                                    </FlowPane>
                                    <Button alignment="CENTER" layoutX="945.0" layoutY="15.0" mnemonicParsing="false" onAction="#onClickAddEmployment" prefHeight="30.0" prefWidth="30.0" stylesheets="@../css/primer-light.css" textAlignment="CENTER">
                                       <font>
                                          <Font size="1.0" />
                                       </font>
                                       <styleClass>
                                          <String fx:value="button-circle" />
                                          <String fx:value="add" />
                                       </styleClass>
                                    </Button>
                                    <Label layoutX="15.0" layoutY="15.0" text="Employment Details">
                                       <font>
                                          <Font name="Calibri" size="30.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </AnchorPane>
                          </content>
                        </ScrollPane>
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
            <Tab fx:id="notesTab" text="Extra notes">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <Label layoutX="15.0" layoutY="15.0" text="Extra notes">
                           <font>
                              <Font name="Calibri" size="30.0" />
                           </font>
                        </Label>
                        <TextArea fx:id="notesArea" layoutX="25.0" layoutY="55.0" prefHeight="287.0" prefWidth="950.0" promptText="Extra notes" />
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
        </tabs>
      </TabPane>
      <Label layoutX="82.0" layoutY="60.0" text="Add Customer">
         <font>
            <Font name="System Bold" size="50.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
