<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<Pane fx:id="employmentPopupPane" maxHeight="666.0" maxWidth="1167.0" minHeight="648.0" minWidth="1152.0" prefHeight="666.0" prefWidth="1167.0" stylesheets="@../css/application.css" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="uoa.lavs.controllers.EmploymentPopupController">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#727272" height="666.0" opacity="0.5" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="1167.0" />
      <Pane layoutX="176.0" layoutY="108.0" maxHeight="430.0" maxWidth="800.0" minHeight="430.0" minWidth="800.0" prefHeight="430.0" prefWidth="800.0" styleClass="popup-pane" stylesheets="@../css/application.css">
         <children>
            <Label layoutX="63.0" layoutY="42.0" prefHeight="45.0" prefWidth="391.0" text="Employment">
               <font>
                  <Font name="System Bold" size="36.0" />
               </font>
            </Label>
            <Button layoutX="703.0" layoutY="28.0" maxHeight="35.0" maxWidth="35.0" minHeight="35.0" minWidth="35.0" mnemonicParsing="false" onAction="#onClickSave" prefHeight="35.0" prefWidth="35.0" stylesheets="@../css/application.css">
               <styleClass>
                  <String fx:value="popup-button" />
                  <String fx:value="save" />
               </styleClass>
            </Button>
            <Button layoutX="744.0" layoutY="28.0" maxHeight="35.0" maxWidth="35.0" minHeight="35.0" minWidth="35.0" mnemonicParsing="false" onAction="#onClickClosePopup" prefHeight="35.0" prefWidth="35.0" stylesheets="@../css/application.css">
               <styleClass>
                  <String fx:value="cancel" />
                  <String fx:value="popup-button" />
               </styleClass>
            </Button>
            <TextField fx:id="companyAddressLine1TextField" layoutX="65.0" layoutY="191.0" maxHeight="35.0" maxWidth="330.0" minHeight="35.0" minWidth="330.0" prefHeight="35.0" prefWidth="330.0" styleClass="input">
               <font>
                  <Font size="15.0" />
               </font></TextField>
            <TextField fx:id="companyAddressLine2TextField" layoutX="405.0" layoutY="188.0" maxHeight="35.0" maxWidth="330.0" minHeight="35.0" minWidth="330.0" prefHeight="35.0" prefWidth="330.0" styleClass="input">
               <font>
                  <Font size="15.0" />
               </font></TextField>
            <Label layoutX="76.0" layoutY="165.0" text="Company Address Line 1">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
            <Label layoutX="416.0" layoutY="165.0" text="Company Address Line 2">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
            <TextField fx:id="companySuburbTextField" layoutX="65.0" layoutY="259.0" maxHeight="35.0" maxWidth="160.0" minHeight="35.0" minWidth="160.0" prefHeight="35.0" prefWidth="160.0" styleClass="input">
               <font>
                  <Font size="15.0" />
               </font></TextField>
            <Label layoutX="76.0" layoutY="233.0" text="Company Suburb">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
            <TextField fx:id="companyCityTextField" layoutX="235.0" layoutY="259.0" maxHeight="35.0" maxWidth="160.0" minHeight="35.0" minWidth="160.0" prefHeight="35.0" prefWidth="160.0" styleClass="input">
               <font>
                  <Font size="15.0" />
               </font></TextField>
            <Label layoutX="245.0" layoutY="233.0" text="Company City">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
            <TextField fx:id="companyPostcodeTextField" layoutX="405.0" layoutY="259.0" maxHeight="35.0" maxWidth="160.0" minHeight="35.0" minWidth="160.0" prefHeight="35.0" prefWidth="160.0" styleClass="input">
               <font>
                  <Font size="15.0" />
               </font></TextField>
            <Label layoutX="414.0" layoutY="233.0" text="Company Postcode">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
            <TextField fx:id="companyCountryTextField" layoutX="575.0" layoutY="259.0" maxHeight="35.0" maxWidth="160.0" minHeight="35.0" minWidth="160.0" prefHeight="35.0" prefWidth="160.0" styleClass="input">
               <font>
                  <Font size="15.0" />
               </font></TextField>
            <Label layoutX="584.0" layoutY="233.0" text="Company Country">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
            <TextField fx:id="companyNameTextField" layoutX="65.0" layoutY="123.0" maxHeight="35.0" maxWidth="330.0" minHeight="35.0" minWidth="330.0" prefHeight="35.0" prefWidth="330.0" styleClass="input">
               <font>
                  <Font size="15.0" />
               </font></TextField>
            <Label layoutX="76.0" layoutY="97.0" text="Company Name">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
            <TextField fx:id="companyPhoneTextField" layoutX="65.0" layoutY="326.0" maxHeight="35.0" maxWidth="330.0" minHeight="35.0" minWidth="330.0" prefHeight="35.0" prefWidth="330.0" styleClass="input">
               <font>
                  <Font size="15.0" />
               </font></TextField>
            <Label layoutX="75.0" layoutY="300.0" text="Company Phone Number">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
            <TextField fx:id="companyEmailTextField" layoutX="405.0" layoutY="326.0" maxHeight="35.0" maxWidth="330.0" minHeight="35.0" minWidth="330.0" prefHeight="35.0" prefWidth="330.0" styleClass="input">
               <font>
                  <Font size="15.0" />
               </font></TextField>
            <Label layoutX="416.0" layoutY="300.0" text="Company Email Address">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
            <CheckBox fx:id="isOwnerCheckBox" layoutX="82.0" layoutY="374.0" mnemonicParsing="false" stylesheets="@../css/application.css" text="Company Owner">
               <font>
                  <Font size="15.0" />
               </font></CheckBox>
            <TextField fx:id="companyWebsiteTextField" layoutX="405.0" layoutY="123.0" maxHeight="35.0" maxWidth="330.0" minHeight="35.0" minWidth="330.0" prefHeight="35.0" prefWidth="330.0" styleClass="input">
               <font>
                  <Font size="15.0" />
               </font></TextField>
            <Label layoutX="416.0" layoutY="97.0" text="Company Website">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
         </children>
      </Pane>
   </children>
</Pane>
