<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import java.net.URL?>
<?import javafx.collections.FXCollections?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="648.0" prefWidth="1152.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="uoa.lavs.controllers.LoanController">
   <children>
      <Button fx:id="homeButton" layoutX="20.0" layoutY="14.0" mnemonicParsing="false" onAction="#onClickHome" prefHeight="50.0" prefWidth="50.0" stylesheets="@../css/primer-light.css">
         <styleClass>
            <String fx:value="button-circle" />
            <String fx:value="home" />
            <String fx:value="popup-button" />
         </styleClass>
      </Button>
      <Button fx:id="saveButton" layoutX="1019.0" layoutY="26.0" mnemonicParsing="false" onAction="#onClickSave" prefHeight="50.0" prefWidth="50.0">
         <stylesheets>
            <URL value="@../css/application.css" />
            <URL value="@../css/primer-light.css" />
         </stylesheets>
         <styleClass>
            <String fx:value="button-circle" />
            <String fx:value="popup-button" />
            <String fx:value="save-green" />
         </styleClass>
      </Button>
      <Button fx:id="cancelButton" layoutX="1082.0" layoutY="26.0" mnemonicParsing="false" onAction="#onClickCancel" prefHeight="50.0" prefWidth="50.0">
         <stylesheets>
            <URL value="@../css/primer-light.css" />
            <URL value="@../css/application.css" />
         </stylesheets>
         <styleClass>
            <String fx:value="button-circle" />
            <String fx:value="popup-button" />
            <String fx:value="cancel-red" />
         </styleClass>
      </Button>
      <Label fx:id="titleLabel" layoutX="80.0" layoutY="65.0" text="Title">
         <font>
            <Font name="Calibri Bold" size="56.0" />
         </font>
      </Label>
      <Label fx:id="loanIdLabel" alignment="CENTER_RIGHT" layoutX="476.0" layoutY="80.0" maxHeight="50.0" maxWidth="600.0" minHeight="50.0" minWidth="600.0" text="Loan ID: ID" textAlignment="RIGHT">
         <font>
            <Font size="30.0" />
         </font>
      </Label>
      <TabPane fx:id="detailsTabPane" layoutX="76.0" layoutY="130.0" prefHeight="518.0" prefWidth="1000.0" tabClosingPolicy="UNAVAILABLE" tabMaxHeight="30.0" tabMaxWidth="140.0" tabMinHeight="30.0" tabMinWidth="140.0">
         <tabs>
            <Tab fx:id="generalDetailsTab" text="Loan Details">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="1000.0">
                     <children>
                        <Label alignment="TOP_LEFT" contentDisplay="TOP" layoutX="15.0" layoutY="10.0" text="Loan Details">
                           <font>
                              <Font name="Calibri Bold" size="36.0" />
                           </font>
                        </Label>
                        <Pane fx:id="loanDetailsPane" disable="true" layoutX="25.0" layoutY="60.0" prefHeight="300.0" prefWidth="950.0">
                           <children>
                              <Label layoutX="12.0" text="Principal">
                                 <font>
                                    <Font name="System Bold" size="18.0" />
                                 </font>
                              </Label>
                              <TextField fx:id="principalField" layoutY="25.0" maxHeight="35.0" maxWidth="310.0" minHeight="35.0" minWidth="310.0" prefHeight="35.0" styleClass="input">
                                 <stylesheets>
                                    <URL value="@../css/primer-light.css" />
                                    <URL value="@../css/application.css" />
                                 </stylesheets>
                                 <font>
                                    <Font size="15.0" />
                                 </font>
                              </TextField>
                              <Label layoutX="342.0" text="Rate type">
                                 <font>
                                    <Font name="System Bold" size="18.0" />
                                 </font>
                              </Label>
                              <ComboBox fx:id="rateTypeBox" layoutX="320.0" layoutY="25.0" maxHeight="35.0" maxWidth="310.0" minHeight="35.0" minWidth="310.0" prefHeight="35.0" promptText="Select" styleClass="input">
                                 <items>
                                    <FXCollections fx:factory="observableArrayList">
                                       <String fx:value="Floating" />
                                       <String fx:value="Fixed" />
                                       <String fx:value="Interest Only" />
                                    </FXCollections>
                                 </items>
                              </ComboBox>
                              <Label layoutX="652.0" text="Rate (%)">
                                 <font>
                                    <Font name="System Bold" size="18.0" />
                                 </font>
                              </Label>
                              <TextField fx:id="rateValueField" layoutX="640.0" layoutY="25.0" maxHeight="35.0" maxWidth="310.0" minHeight="35.0" minWidth="310.0" prefHeight="35.0" styleClass="input" stylesheets="@../css/primer-light.css">
                                 <font>
                                    <Font size="15.0" />
                                 </font>
                              </TextField>
                              <Label layoutX="12.0" layoutY="75.0" prefHeight="1.0" prefWidth="84.0" text="Start date">
                                 <font>
                                    <Font name="System Bold" size="18.0" />
                                 </font>
                              </Label>
                              <DatePicker fx:id="startDatePicker" layoutY="100.0" maxHeight="35.0" maxWidth="310.0" minHeight="35.0" minWidth="310.0" prefHeight="35.0" styleClass="input" stylesheets="@../css/primer-light.css" />
                              <Label layoutX="342.0" layoutY="75.0" text="Period (Months)">
                                 <font>
                                    <Font name="System Bold" size="18.0" />
                                 </font>
                              </Label>
                              <TextField fx:id="periodField" layoutX="320.0" layoutY="100.0" maxHeight="35.0" maxWidth="310.0" minHeight="35.0" minWidth="310.0" prefHeight="35.0" styleClass="input" stylesheets="@../css/primer-light.css">
                                 <font>
                                    <Font size="15.0" />
                                 </font>
                              </TextField>
                              <Label layoutX="652.0" layoutY="75.0" text="Loan term (Years)">
                                 <font>
                                    <Font name="System Bold" size="18.0" />
                                 </font>
                              </Label>
                              <TextField fx:id="loanTermField" layoutX="640.0" layoutY="100.0" maxHeight="35.0" maxWidth="310.0" minHeight="35.0" minWidth="310.0" prefHeight="35.0" styleClass="input" stylesheets="@../css/primer-light.css">
                                 <font>
                                    <Font size="15.0" />
                                 </font>
                              </TextField>
                              <Label layoutX="12.0" layoutY="150.0" text="Compounding">
                                 <font>
                                    <Font name="System Bold" size="18.0" />
                                 </font>
                              </Label>
                              <ComboBox fx:id="compoundingBox" layoutY="175.0" maxHeight="35.0" maxWidth="310.0" minHeight="35.0" minWidth="310.0" prefHeight="35.0" promptText="Select" styleClass="input">
                                 <items>
                                    <FXCollections fx:factory="observableArrayList">
                                       <String fx:value="Weekly" />
                                       <String fx:value="Monthly" />
                                       <String fx:value="Yearly" />
                                    </FXCollections>
                                 </items>
                              </ComboBox>
                              <Label layoutX="342.0" layoutY="150.0" text="Payment frequency">
                                 <font>
                                    <Font name="System Bold" size="18.0" />
                                 </font>
                              </Label>
                              <ComboBox fx:id="paymentFrequencyBox" layoutX="320.0" layoutY="175.0" maxHeight="35.0" maxWidth="310.0" minHeight="35.0" minWidth="310.0" prefHeight="35.0" promptText="Select" styleClass="input">
                                 <items>
                                    <FXCollections fx:factory="observableArrayList">
                                       <String fx:value="Weekly" />
                                       <String fx:value="Fortnightly" />
                                       <String fx:value="Monthly" />
                                    </FXCollections>
                                 </items>
                              </ComboBox>
                              <Label layoutX="652.0" layoutY="150.0" text="Payment amount">
                                 <font>
                                    <Font name="System Bold" size="18.0" />
                                 </font>
                              </Label>
                              <TextField fx:id="paymentAmountField" layoutX="640.0" layoutY="175.0" maxHeight="35.0" maxWidth="310.0" minHeight="35.0" minWidth="310.0" prefHeight="35.0" styleClass="input" stylesheets="@../css/primer-light.css">
                                 <font>
                                    <Font size="15.0" />
                                 </font>
                              </TextField>
                              <Label fx:id="totalInterestLabel" layoutX="12.0" layoutY="225.0" text="Total interest">
                                 <font>
                                    <Font name="System Bold" size="18.0" />
                                 </font>
                              </Label>
                              <TextField fx:id="totalInterestField" layoutY="250.0" maxHeight="35.0" maxWidth="310.0" minHeight="35.0" minWidth="310.0" prefHeight="35.0" styleClass="input">
                                 <font>
                                    <Font size="15.0" />
                                 </font>
                              </TextField>
                              <Label fx:id="totalCostLabel" layoutX="342.0" layoutY="225.0" text="Total cost">
                                 <font>
                                    <Font name="System Bold" size="18.0" />
                                 </font>
                              </Label>
                              <TextField fx:id="totalCostField" layoutX="320.0" layoutY="250.0" maxHeight="35.0" maxWidth="310.0" minHeight="35.0" minWidth="310.0" prefHeight="35.0" styleClass="input">
                                 <font>
                                    <Font size="15.0" />
                                 </font>
                              </TextField>
                              <Label fx:id="payoffDateLabel" layoutX="652.0" layoutY="225.0" text="Payoff date">
                                 <font>
                                    <Font name="System Bold" size="18.0" />
                                 </font>
                              </Label>
                              <TextField fx:id="payoffDateField" layoutX="640.0" layoutY="250.0" maxHeight="35.0" maxWidth="310.0" minHeight="35.0" minWidth="310.0" prefHeight="35.0" styleClass="input">
                                 <font>
                                    <Font size="15.0" />
                                 </font>
                              </TextField>
                           </children>
                           <stylesheets>
                              <URL value="@../css/application.css" />
                              <URL value="@../css/primer-light.css" />
                           </stylesheets>
                        </Pane>
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
            <Tab fx:id="addressTab" text="Co-borrowers">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="176.0" prefWidth="1000.0">
                     <children>
                        <Label layoutX="15.0" layoutY="10.0" text="Co-borrowers">
                           <font>
                              <Font name="Calibri Bold" size="36.0" />
                           </font>
                        </Label>
                        <Button fx:id="addCoBorrowerButton" layoutX="950.0" layoutY="10.0" mnemonicParsing="false" onAction="#onClickAddCoBorrower" prefHeight="40.0" prefWidth="40.0" stylesheets="@../css/primer-light.css">
                           <styleClass>
                              <String fx:value="button-circle" />
                              <String fx:value="add-blue" />
                              <String fx:value="popup-button" />
                           </styleClass>
                        </Button>
                        <TableView fx:id="coBorrowersTable" fixedCellSize="50.0" layoutY="60.0" maxHeight="400.0" maxWidth="1000.0" minHeight="400.0" minWidth="1000.0">
                           <columns>
                              <TableColumn fx:id="coBorrowerIdColumn" editable="false" maxWidth="500.0" minWidth="500.0" prefWidth="-1.0" resizable="false" sortable="false" text="Co-borrower ID" />
                              <TableColumn fx:id="coBorrowerNameColumn" editable="false" maxWidth="500.0" minWidth="500.0" prefWidth="-1.0" resizable="false" sortable="false" text="Co-borrower Name" />
                           </columns>
                           <columnResizePolicy>
                              <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                           </columnResizePolicy>
                        </TableView>
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
            <Tab fx:id="repaymentsTab" text="Repayments">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <Label layoutX="15.0" layoutY="10.0" text="Repayments">
                           <font>
                              <Font name="Calibri Bold" size="36.0" />
                           </font>
                        </Label>
                        <TableView fx:id="repaymentsTable" fixedCellSize="50.0" layoutY="60.0" maxHeight="400.0" maxWidth="1000.0" minHeight="400.0" minWidth="1000.0">
                           <columns>
                              <TableColumn fx:id="repaymentDateColumn" editable="false" maxWidth="250.0" minWidth="250.0" prefWidth="-1.0" resizable="false" text="Repayment Date" />
                              <TableColumn fx:id="principalColumn" editable="false" maxWidth="250.0" minWidth="250.0" prefWidth="-1.0" resizable="false" sortable="false" text="Principal" />
                              <TableColumn fx:id="interestColumn" editable="false" maxWidth="250.0" minWidth="250.0" prefWidth="-1.0" resizable="false" text="Interest" />
                              <TableColumn fx:id="remainingColumn" editable="false" maxWidth="250.0" minWidth="250.0" prefWidth="-1.0" resizable="false" text="Remaining" />
                           </columns>
                           <columnResizePolicy>
                              <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                           </columnResizePolicy>
                        </TableView>
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
         </tabs>
      </TabPane>
   </children>
   <stylesheets>
      <URL value="@../css/primer-light.css" />
      <URL value="@../css/application.css" />
   </stylesheets>
</AnchorPane>
